<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G16b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="TheTutorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZb-Cy-GoI"/>
                        <viewControllerLayoutGuide type="bottom" id="Cca-2g-XI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-Ld-f39">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-VB-at4">
                                <rect key="frame" x="98" y="522" width="168" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Submit an Application">
                                    <color key="titleColor" red="0.074520841240882874" green="0.59220272302627563" blue="0.58045047521591187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sendTutorApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBs-eQ-0ZE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Want to become a tutor?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug3-Xz-V89">
                                <rect key="frame" x="109" y="497" width="156" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-Ie-4ZK" customClass="GIDSignInButton">
                                <rect key="frame" x="111" y="408" width="152" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EFC-Ld-f39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JlI-4Q-fR8"/>
                            <constraint firstItem="Cca-2g-XI5" firstAttribute="top" secondItem="EFC-Ld-f39" secondAttribute="bottom" id="WGf-v0-WXh"/>
                            <constraint firstItem="EFC-Ld-f39" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pS6-te-oby"/>
                            <constraint firstAttribute="trailing" secondItem="EFC-Ld-f39" secondAttribute="trailing" id="xud-9A-pIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6Dm-gU-B7T" kind="modal" identifier="FeedSegue" id="h7H-U2-ErF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558.5" y="-762.5"/>
        </scene>
        <!--Tutors-->
        <scene sceneID="TWc-AP-aXp">
            <objects>
                <viewController id="Cc0-UQ-4oe" customClass="FeedViewController" customModule="TheTutorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v58-V4-Ws0"/>
                        <viewControllerLayoutGuide type="bottom" id="BNo-rU-pac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSp-lE-2zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="211" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dtX-Mw-NOm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TutorCell" rowHeight="211" id="0oi-ve-1J8" customClass="TutorTableViewCell" customModule="TheTutorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0oi-ve-1J8" id="mVj-f2-SYX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Math-1" translatesAutoresizingMaskIntoConstraints="NO" id="V9t-P3-ygz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-37" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-Jd-NJb">
                                                    <rect key="frame" x="8" y="156" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ezm-Fb-88X"/>
                                                        <constraint firstAttribute="width" constant="40" id="bCA-fw-nMG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garry S. Barry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-cv-tAw">
                                                    <rect key="frame" x="49" y="156" width="136" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mP6-Jd-NJb" secondAttribute="bottom" constant="6.5" id="EnE-ox-1cb"/>
                                                <constraint firstItem="V9t-P3-ygz" firstAttribute="top" secondItem="mVj-f2-SYX" secondAttribute="top" id="JnB-70-1ML"/>
                                                <constraint firstItem="V9t-P3-ygz" firstAttribute="leading" secondItem="mVj-f2-SYX" secondAttribute="leading" id="a8m-Lq-6TZ"/>
                                                <constraint firstItem="mP6-Jd-NJb" firstAttribute="top" secondItem="1jT-cv-tAw" secondAttribute="top" id="bKP-yb-HgH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V9t-P3-ygz" secondAttribute="trailing" constant="-8" id="g2b-sn-Ibh"/>
                                                <constraint firstItem="mP6-Jd-NJb" firstAttribute="leading" secondItem="mVj-f2-SYX" secondAttribute="leadingMargin" id="kwo-uG-Hg3"/>
                                                <constraint firstItem="1jT-cv-tAw" firstAttribute="leading" secondItem="mP6-Jd-NJb" secondAttribute="trailing" constant="1" id="lyg-UK-ppQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1jT-cv-tAw" secondAttribute="bottom" constant="-0.5" id="p1G-6u-0hg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="subjectImage" destination="V9t-P3-ygz" id="tpH-SN-5Mk"/>
                                            <outlet property="tutorImage" destination="mP6-Jd-NJb" id="bQ7-km-cj5"/>
                                            <outlet property="tutorName" destination="1jT-cv-tAw" id="p7M-pJ-kY4"/>
                                            <segue destination="QRj-58-Ghh" kind="push" identifier="ShowTutorProfile" id="ioX-2k-Zot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cc0-UQ-4oe" id="6Sr-Mi-4zA"/>
                                    <outlet property="delegate" destination="Cc0-UQ-4oe" id="xf7-f7-43H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Tutors" id="IYF-iF-1QG"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="J1t-pu-8tk" id="dC4-w7-Zab"/>
                        <outlet property="tableView" destination="dtX-Mw-NOm" id="nl6-hH-QwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa8-Z7-wJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3Ha-Bh-ef7">
                    <connections>
                        <outlet property="delegate" destination="Cc0-UQ-4oe" id="7w6-F8-ma8"/>
                        <outlet property="searchContentsController" destination="Cc0-UQ-4oe" id="gSu-hR-DWd"/>
                        <outlet property="searchResultsDataSource" destination="Cc0-UQ-4oe" id="dnV-av-TKt"/>
                        <outlet property="searchResultsDelegate" destination="Cc0-UQ-4oe" id="qHV-WG-RGq"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="J1t-pu-8tk">
                    <connections>
                        <outlet property="delegate" destination="Cc0-UQ-4oe" id="jg9-NY-A0b"/>
                        <outlet property="searchContentsController" destination="Cc0-UQ-4oe" id="CHe-ei-pDh"/>
                        <outlet property="searchResultsDataSource" destination="Cc0-UQ-4oe" id="Z1x-TS-4Bq"/>
                        <outlet property="searchResultsDelegate" destination="Cc0-UQ-4oe" id="7UX-Ox-MFT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-131.5" y="-16.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aXO-0I-1fp">
            <objects>
                <tableViewController id="S0X-dY-Nc3" customClass="SettingsTableViewController" customModule="TheTutorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hgj-Vn-w8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Support" id="RH0-v7-MM5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="68" id="0MF-mU-wcv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0MF-mU-wcv" id="vZA-1s-T7d">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report an Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-hm-E1d">
                                                    <rect key="frame" x="8" y="15" width="189" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="68" id="HT7-8A-xmm">
                                        <rect key="frame" x="0.0" y="96" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HT7-8A-xmm" id="pWj-se-cwK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-rK-7Ir">
                                                    <rect key="frame" x="8" y="15" width="189" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S0X-dY-Nc3" id="CBd-qh-AwZ"/>
                            <outlet property="delegate" destination="S0X-dY-Nc3" id="Ody-vH-saF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="IN3-Xb-kg2">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="X6p-IY-VVQ">
                            <connections>
                                <action selector="signOutUser:" destination="S0X-dY-Nc3" id="h8l-4a-jlI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rS-10-ah0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="321"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LGW-on-K9o">
            <objects>
                <viewController id="QRj-58-Ghh" customClass="ProfileViewController" customModule="TheTutorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUN-xg-lnU"/>
                        <viewControllerLayoutGuide type="bottom" id="JOA-0t-SeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yem-5l-DS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garry S. Barry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-mG-gP4">
                                <rect key="frame" x="44" y="148" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-37" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-np-yEL">
                                <rect key="frame" x="158" y="80" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="h82-mF-xeC"/>
                                    <constraint firstAttribute="height" constant="60" id="qJ6-Uu-Bnp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expert iOS/Android Developer." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-aq-iDR">
                                <rect key="frame" x="44" y="182" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NwL-cc-2rv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-No-PFE">
                                <rect key="frame" x="110" y="211" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wya-2w-ezb">
                                <rect key="frame" x="43" y="562" width="288" height="48"/>
                                <state key="normal" image="buttonBlank"/>
                                <connections>
                                    <action selector="requestSession:" destination="QRj-58-Ghh" eventType="touchUpInside" id="61E-R4-HV6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Request Session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-hK-SW3">
                                <rect key="frame" x="28" y="576" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-Mk-mSy">
                                <rect key="frame" x="43" y="257" width="288" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubjectCell" rowHeight="63" id="Lip-wK-EEC" customClass="SubjectTableViewCell" customModule="TheTutorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lip-wK-EEC" id="9gx-f7-bls">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6t-rk-mKE">
                                                    <rect key="frame" x="8" y="14" width="272" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M6t-rk-mKE" firstAttribute="trailing" secondItem="9gx-f7-bls" secondAttribute="trailingMargin" id="kB6-6I-O4V"/>
                                                <constraint firstItem="M6t-rk-mKE" firstAttribute="top" secondItem="9gx-f7-bls" secondAttribute="topMargin" constant="6" id="oVd-tZ-uCe"/>
                                                <constraint firstItem="M6t-rk-mKE" firstAttribute="centerY" secondItem="9gx-f7-bls" secondAttribute="centerY" id="pDi-Gg-VZh"/>
                                                <constraint firstItem="M6t-rk-mKE" firstAttribute="leading" secondItem="9gx-f7-bls" secondAttribute="leadingMargin" id="tCr-57-ToP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subjectCellLabel" destination="M6t-rk-mKE" id="JoF-JW-Rgy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QRj-58-Ghh" id="QNf-1I-L1V"/>
                                    <outlet property="delegate" destination="QRj-58-Ghh" id="QeQ-xC-oGW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSt-No-PFE" firstAttribute="top" secondItem="HBV-aq-iDR" secondAttribute="bottom" constant="8" symbolic="YES" id="2M4-qJ-VLa"/>
                            <constraint firstItem="eSt-No-PFE" firstAttribute="centerX" secondItem="Yem-5l-DS1" secondAttribute="centerX" id="2Rp-Db-eAI"/>
                            <constraint firstItem="HBV-aq-iDR" firstAttribute="centerX" secondItem="Yem-5l-DS1" secondAttribute="centerX" id="3V3-Eu-csY"/>
                            <constraint firstItem="eSt-No-PFE" firstAttribute="top" secondItem="Yeg-mG-gP4" secondAttribute="bottom" constant="27" id="5vc-nQ-e5m"/>
                            <constraint firstItem="ckM-Mk-mSy" firstAttribute="top" secondItem="eSt-No-PFE" secondAttribute="bottom" constant="25" id="6oM-Ld-nxS"/>
                            <constraint firstItem="Wya-2w-ezb" firstAttribute="centerY" secondItem="RCM-hK-SW3" secondAttribute="centerY" id="9Ab-Sm-yKH"/>
                            <constraint firstItem="Wya-2w-ezb" firstAttribute="leading" secondItem="ckM-Mk-mSy" secondAttribute="leading" id="9Fu-Gn-H2h"/>
                            <constraint firstItem="Yeg-mG-gP4" firstAttribute="leading" secondItem="HBV-aq-iDR" secondAttribute="leading" id="IHm-tj-bES"/>
                            <constraint firstItem="ckM-Mk-mSy" firstAttribute="centerY" secondItem="Yem-5l-DS1" secondAttribute="centerY" id="NH7-Dp-gKq"/>
                            <constraint firstItem="Yeg-mG-gP4" firstAttribute="top" secondItem="a9H-np-yEL" secondAttribute="bottom" constant="8" symbolic="YES" id="T5b-pB-Usl"/>
                            <constraint firstItem="Yeg-mG-gP4" firstAttribute="trailing" secondItem="HBV-aq-iDR" secondAttribute="trailing" id="YL1-be-iy6"/>
                            <constraint firstItem="eSt-No-PFE" firstAttribute="top" secondItem="Yem-5l-DS1" secondAttribute="top" constant="211" id="ZXk-sw-d3Z"/>
                            <constraint firstItem="HBV-aq-iDR" firstAttribute="leading" secondItem="Yem-5l-DS1" secondAttribute="leadingMargin" constant="28" id="dsv-kt-2Qh"/>
                            <constraint firstItem="Wya-2w-ezb" firstAttribute="centerX" secondItem="RCM-hK-SW3" secondAttribute="centerX" id="f6e-vn-3DB"/>
                            <constraint firstItem="eSt-No-PFE" firstAttribute="leading" secondItem="Yem-5l-DS1" secondAttribute="leadingMargin" constant="94" id="g9x-HG-Lyc"/>
                            <constraint firstItem="a9H-np-yEL" firstAttribute="top" secondItem="MUN-xg-lnU" secondAttribute="bottom" constant="16" id="gT9-Z9-lBJ"/>
                            <constraint firstItem="Wya-2w-ezb" firstAttribute="trailing" secondItem="ckM-Mk-mSy" secondAttribute="trailing" id="j7r-4W-kOx"/>
                            <constraint firstItem="JOA-0t-SeY" firstAttribute="top" secondItem="Wya-2w-ezb" secondAttribute="bottom" constant="57" id="keq-6g-MYm"/>
                            <constraint firstItem="a9H-np-yEL" firstAttribute="centerX" secondItem="Yeg-mG-gP4" secondAttribute="centerX" id="n6j-Gl-XRz"/>
                            <constraint firstItem="eSt-No-PFE" firstAttribute="centerX" secondItem="RCM-hK-SW3" secondAttribute="centerX" id="qSO-85-Hkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="1lc-ZP-lDi"/>
                    <connections>
                        <outlet property="imageViewProfile" destination="a9H-np-yEL" id="rDj-uR-cOv"/>
                        <outlet property="nameLabel" destination="Yeg-mG-gP4" id="rAT-97-oVi"/>
                        <outlet property="profileTableView" destination="ckM-Mk-mSy" id="kJ2-Hv-hUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtm-9K-ZWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-453"/>
        </scene>
        <!--Home-->
        <scene sceneID="Emc-3W-J1A">
            <objects>
                <viewController id="Sr7-tt-JOi" customClass="MainViewController" customModule="TheTutorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ip3-B7-U5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="mrF-IA-YxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAg-l8-Jth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSO-gv-OSS">
                                <rect key="frame" x="16" y="72" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KzF-Pd-GDt">
                                <rect key="frame" x="16" y="113" width="343" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search.." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-Z9-sYc">
                                <rect key="frame" x="43" y="314" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Sr7-tt-JOi" id="WmV-9u-SJo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What subject do you need help with?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36c-3q-jJX">
                                <rect key="frame" x="16" y="285" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-VW-MHs">
                                <rect key="frame" x="16" y="352" width="343" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PredictCell" rowHeight="66" id="13Z-FA-Hiy" customClass="PredictTableViewCell" customModule="TheTutorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13Z-FA-Hiy" id="s8T-B3-NIY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNj-uU-1ab">
                                                    <rect key="frame" x="27" y="10" width="272" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="predictLabel" destination="GNj-uU-1ab" id="Oih-bK-DAS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sr7-tt-JOi" id="2Sh-Zr-xfz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="pcy-A4-jHX">
                        <barButtonItem key="leftBarButtonItem" image="mail2" id="UwV-uZ-c1k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchFieldTextInput" destination="Akb-Z9-sYc" id="7OB-Rb-pud"/>
                        <outlet property="tableView" destination="ExG-VW-MHs" id="jgJ-Xp-FH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVC-RA-hro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-1173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EBb-wA-J7C">
            <objects>
                <tabBarController id="6Dm-gU-B7T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zmr-4m-poP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AhP-Ym-MUB" kind="relationship" relationship="viewControllers" id="s21-1E-egI"/>
                        <segue destination="shs-n6-Bhv" kind="relationship" relationship="viewControllers" id="apA-4W-j3Z"/>
                        <segue destination="hWi-tq-QCI" kind="relationship" relationship="viewControllers" id="xpZ-SP-N5t"/>
                        <segue destination="xpK-n7-lwg" kind="relationship" relationship="viewControllers" id="aT1-3w-5Uq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="977-lA-pk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-761"/>
        </scene>
        <!--Home-->
        <scene sceneID="vpx-oW-cHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhP-Ym-MUB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Group" id="fXy-7p-b5w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wF3-21-Rmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sr7-tt-JOi" kind="relationship" relationship="rootViewController" id="qd8-4B-q5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hf-sV-GZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-1172"/>
        </scene>
        <!--Browse Tutors-->
        <scene sceneID="H0M-tD-7ew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shs-n6-Bhv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse Tutors" image="Fill 207" id="f92-ib-bem"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="j8e-mD-zDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cc0-UQ-4oe" kind="relationship" relationship="rootViewController" id="Uew-bp-74p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc6-t9-jXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-37"/>
        </scene>
        <!--Study Locations-->
        <scene sceneID="UtQ-ib-I6H">
            <objects>
                <viewController id="fh1-Ss-7ys" customClass="StudyLocationsViewController" customModule="TheTutorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIZ-ZG-Zu5"/>
                        <viewControllerLayoutGuide type="bottom" id="7cq-u7-gXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIv-uj-x0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-cz-NmX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study Locations" id="7u3-RI-Amq"/>
                    <connections>
                        <outlet property="mapLocations" destination="YgG-cz-NmX" id="8eE-ao-Gg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDd-UU-jrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="732"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8q2-rd-Srr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQW-UR-PeK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="wJE-3M-y0f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kbO-ZU-VxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRj-58-Ghh" kind="relationship" relationship="rootViewController" id="2Pc-NH-TDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLE-ga-8ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-454"/>
        </scene>
        <!--Map-->
        <scene sceneID="cBH-T6-gOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWi-tq-QCI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="GGE-g5-UyE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aAl-f9-gH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fh1-Ss-7ys" kind="relationship" relationship="rootViewController" id="cic-Qc-JjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ4-DT-GRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="718"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KFL-bO-4VP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpK-n7-lwg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="IKc-3B-13L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6c6-gd-4ki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S0X-dY-Nc3" kind="relationship" relationship="rootViewController" id="Lb0-Lz-PNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrO-Ln-1rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fill 207" width="26" height="26"/>
        <image name="Group" width="30" height="26"/>
        <image name="Math-1" width="375" height="165"/>
        <image name="Splash" width="750" height="1334"/>
        <image name="buttonBlank" width="288" height="48"/>
        <image name="mail2" width="30" height="24"/>
        <image name="map" width="24" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="user-37" width="91" height="112"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2Pc-NH-TDZ"/>
    </inferredMetricsTieBreakers>
</document>
