<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G16b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="TheTutorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-Ld-f39">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Want to become a tutor?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug3-Xz-V89">
                                <rect key="frame" x="63" y="497" width="195" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-Ie-4ZK" customClass="GIDSignInButton">
                                <rect key="frame" x="57" y="432" width="207" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-VB-at4">
                                <rect key="frame" x="84" y="521" width="152" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Submit an Application">
                                    <color key="titleColor" red="0.074520841240882874" green="0.59220272302627563" blue="0.58045047521591187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sendTutorApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBs-eQ-0ZE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EFC-Ld-f39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3PK-7V-yXb"/>
                            <constraint firstItem="EFC-Ld-f39" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="FFv-8x-pBk"/>
                            <constraint firstItem="EFC-Ld-f39" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kw9-DU-l2w"/>
                            <constraint firstAttribute="trailing" secondItem="EFC-Ld-f39" secondAttribute="trailing" id="Vk4-9f-ffm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6Dm-gU-B7T" kind="modal" identifier="FeedSegue" id="h7H-U2-ErF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-761"/>
        </scene>
        <!--Tutors-->
        <scene sceneID="TWc-AP-aXp">
            <objects>
                <viewController id="Cc0-UQ-4oe" customClass="FeedViewController" customModule="TheTutorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVx-e0-jOf"/>
                        <viewControllerLayoutGuide type="bottom" id="k5f-Xb-Sg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSp-lE-2zj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="211" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dtX-Mw-NOm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TutorCell" rowHeight="211" id="0oi-ve-1J8" customClass="TutorTableViewCell" customModule="TheTutorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0oi-ve-1J8" id="mVj-f2-SYX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="210.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="V9t-P3-ygz">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-37" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-Jd-NJb">
                                                    <rect key="frame" x="8" y="156" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3MJ-nj-ok6"/>
                                                        <constraint firstAttribute="height" constant="40" id="91K-H0-eDc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garry S. Barry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-cv-tAw">
                                                    <rect key="frame" x="49" y="156" width="136" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1jT-cv-tAw" secondAttribute="bottom" constant="-0.5" id="9PC-Ev-WC5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mP6-Jd-NJb" secondAttribute="bottom" constant="6.5" id="KWo-SS-HvO"/>
                                                <constraint firstAttribute="trailing" secondItem="V9t-P3-ygz" secondAttribute="trailing" id="Kpj-4C-zHh"/>
                                                <constraint firstItem="1jT-cv-tAw" firstAttribute="leading" secondItem="mP6-Jd-NJb" secondAttribute="trailing" constant="1" id="amh-ip-zjz"/>
                                                <constraint firstItem="1jT-cv-tAw" firstAttribute="top" secondItem="mP6-Jd-NJb" secondAttribute="top" id="dCa-Dp-rtQ"/>
                                                <constraint firstItem="mP6-Jd-NJb" firstAttribute="leading" secondItem="mVj-f2-SYX" secondAttribute="leadingMargin" id="mD1-TN-DcR"/>
                                                <constraint firstItem="V9t-P3-ygz" firstAttribute="leading" secondItem="mVj-f2-SYX" secondAttribute="leading" id="xqb-oU-mpL"/>
                                                <constraint firstItem="V9t-P3-ygz" firstAttribute="top" secondItem="mVj-f2-SYX" secondAttribute="top" id="zha-cu-YG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="tutorImage" destination="mP6-Jd-NJb" id="bQ7-km-cj5"/>
                                            <outlet property="tutorName" destination="1jT-cv-tAw" id="p7M-pJ-kY4"/>
                                            <segue destination="QRj-58-Ghh" kind="push" identifier="ShowTutorProfile" id="ioX-2k-Zot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cc0-UQ-4oe" id="6Sr-Mi-4zA"/>
                                    <outlet property="delegate" destination="Cc0-UQ-4oe" id="xf7-f7-43H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dtX-Mw-NOm" firstAttribute="leading" secondItem="xSp-lE-2zj" secondAttribute="leading" id="r9z-Xh-BkI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dtX-Mw-NOm" secondAttribute="bottom" id="tdS-cX-iwc"/>
                            <constraint firstItem="dtX-Mw-NOm" firstAttribute="top" secondItem="xSp-lE-2zj" secondAttribute="top" id="tdu-pU-VbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dtX-Mw-NOm" secondAttribute="trailing" constant="-16" id="uXy-x6-UyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tutors" id="IYF-iF-1QG"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="J1t-pu-8tk" id="dC4-w7-Zab"/>
                        <outlet property="tableView" destination="dtX-Mw-NOm" id="nl6-hH-QwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa8-Z7-wJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3Ha-Bh-ef7">
                    <connections>
                        <outlet property="delegate" destination="Cc0-UQ-4oe" id="7w6-F8-ma8"/>
                        <outlet property="searchContentsController" destination="Cc0-UQ-4oe" id="gSu-hR-DWd"/>
                        <outlet property="searchResultsDataSource" destination="Cc0-UQ-4oe" id="dnV-av-TKt"/>
                        <outlet property="searchResultsDelegate" destination="Cc0-UQ-4oe" id="qHV-WG-RGq"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="J1t-pu-8tk">
                    <connections>
                        <outlet property="delegate" destination="Cc0-UQ-4oe" id="jg9-NY-A0b"/>
                        <outlet property="searchContentsController" destination="Cc0-UQ-4oe" id="CHe-ei-pDh"/>
                        <outlet property="searchResultsDataSource" destination="Cc0-UQ-4oe" id="Z1x-TS-4Bq"/>
                        <outlet property="searchResultsDelegate" destination="Cc0-UQ-4oe" id="7UX-Ox-MFT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-130" y="-15"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aXO-0I-1fp">
            <objects>
                <tableViewController id="S0X-dY-Nc3" customClass="SettingsTableViewController" customModule="TheTutorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hgj-Vn-w8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Support" id="RH0-v7-MM5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="68" id="FOW-8A-YlS">
                                        <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOW-8A-YlS" id="4Mq-ul-EDl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register as a Tutor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsl-5m-N6q">
                                                    <rect key="frame" x="8" y="15" width="189" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="68" id="0MF-mU-wcv">
                                        <rect key="frame" x="0.0" y="96" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0MF-mU-wcv" id="vZA-1s-T7d">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report an Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-hm-E1d">
                                                    <rect key="frame" x="8" y="15" width="189" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="68" id="YBD-Gi-dFO">
                                        <rect key="frame" x="0.0" y="164" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBD-Gi-dFO" id="4yI-yQ-gZO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Submit Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-d3-pZp">
                                                    <rect key="frame" x="8" y="15" width="189" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="68" id="HT7-8A-xmm">
                                        <rect key="frame" x="0.0" y="232" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HT7-8A-xmm" id="pWj-se-cwK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-rK-7Ir">
                                                    <rect key="frame" x="8" y="15" width="189" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="68" id="fd7-5c-UJB">
                                        <rect key="frame" x="0.0" y="300" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fd7-5c-UJB" id="KvU-bk-SFO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW7-eN-qsE">
                                                    <rect key="frame" x="8" y="15" width="189" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S0X-dY-Nc3" id="CBd-qh-AwZ"/>
                            <outlet property="delegate" destination="S0X-dY-Nc3" id="Ody-vH-saF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="IN3-Xb-kg2">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="X6p-IY-VVQ">
                            <connections>
                                <action selector="signOutUser:" destination="S0X-dY-Nc3" id="h8l-4a-jlI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rS-10-ah0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="124"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LGW-on-K9o">
            <objects>
                <viewController id="QRj-58-Ghh" customClass="ProfileViewController" customModule="TheTutorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhN-sW-ZgN"/>
                        <viewControllerLayoutGuide type="bottom" id="JzJ-DU-KFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yem-5l-DS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garry S. Barry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-mG-gP4">
                                <rect key="frame" x="16" y="148" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5fv-8z-AKK"/>
                                    <constraint firstAttribute="width" constant="288" id="MJe-fD-BtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-37" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-np-yEL">
                                <rect key="frame" x="130" y="80" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IsC-ka-UPY"/>
                                    <constraint firstAttribute="height" constant="60" id="WKF-AX-60F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKU-uf-yyG">
                                <rect key="frame" x="16" y="463" width="288" height="48"/>
                                <state key="normal" title="Button" image="buttonBlank"/>
                                <connections>
                                    <action selector="requestTutorTapped:" destination="QRj-58-Ghh" eventType="touchUpInside" id="DRr-6o-rz5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Tutor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95n-ms-CQz">
                                <rect key="frame" x="71" y="477" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pb6-Bn-svo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expert iOS/Android Developer." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-aq-iDR">
                                <rect key="frame" x="16" y="182" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uWo-cc-l6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wya-2w-ezb">
                                <rect key="frame" x="16" y="407" width="288" height="48"/>
                                <state key="normal" image="buttonBlank"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-hK-SW3">
                                <rect key="frame" x="28" y="421" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mNs-dB-TSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-Mk-mSy">
                                <rect key="frame" x="16" y="246" width="288" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="J9L-9m-xW9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="Lip-wK-EEC">
                                        <rect key="frame" x="0.0" y="28" width="288" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lip-wK-EEC" id="9gx-f7-bls">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6t-rk-mKE">
                                                    <rect key="frame" x="8" y="21" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-No-PFE">
                                <rect key="frame" x="111" y="217" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKU-uf-yyG" firstAttribute="trailing" secondItem="Yeg-mG-gP4" secondAttribute="trailing" id="26Q-JP-ABR"/>
                            <constraint firstItem="95n-ms-CQz" firstAttribute="leading" secondItem="Yem-5l-DS1" secondAttribute="leadingMargin" constant="55" id="2AX-eo-edo"/>
                            <constraint firstItem="HBV-aq-iDR" firstAttribute="top" secondItem="a9H-np-yEL" secondAttribute="bottom" constant="42" id="3uB-tE-6qg"/>
                            <constraint firstItem="Wya-2w-ezb" firstAttribute="top" secondItem="ckM-Mk-mSy" secondAttribute="bottom" constant="8" symbolic="YES" id="5M3-na-4C2"/>
                            <constraint firstItem="RCM-hK-SW3" firstAttribute="centerY" secondItem="Wya-2w-ezb" secondAttribute="centerY" id="EDw-Jo-nSd"/>
                            <constraint firstItem="95n-ms-CQz" firstAttribute="centerX" secondItem="zKU-uf-yyG" secondAttribute="centerX" id="KKF-zY-LsY"/>
                            <constraint firstItem="a9H-np-yEL" firstAttribute="top" secondItem="NhN-sW-ZgN" secondAttribute="bottom" constant="16" id="O1S-Km-5SU"/>
                            <constraint firstItem="Yeg-mG-gP4" firstAttribute="top" secondItem="a9H-np-yEL" secondAttribute="bottom" constant="8" id="QG5-q8-V1n"/>
                            <constraint firstItem="ckM-Mk-mSy" firstAttribute="leading" secondItem="Wya-2w-ezb" secondAttribute="leading" id="RWZ-H0-jgf"/>
                            <constraint firstItem="RCM-hK-SW3" firstAttribute="centerX" secondItem="Wya-2w-ezb" secondAttribute="centerX" id="S6s-mv-eAd"/>
                            <constraint firstItem="95n-ms-CQz" firstAttribute="centerY" secondItem="zKU-uf-yyG" secondAttribute="centerY" id="S8n-JU-suS"/>
                            <constraint firstItem="zKU-uf-yyG" firstAttribute="leading" secondItem="Yeg-mG-gP4" secondAttribute="leading" id="Vs9-QR-pRY"/>
                            <constraint firstItem="a9H-np-yEL" firstAttribute="centerX" secondItem="Yem-5l-DS1" secondAttribute="centerX" id="Wvm-j2-cOD"/>
                            <constraint firstItem="HBV-aq-iDR" firstAttribute="trailing" secondItem="Yeg-mG-gP4" secondAttribute="trailing" id="awH-Mo-KIF"/>
                            <constraint firstItem="ckM-Mk-mSy" firstAttribute="trailing" secondItem="Wya-2w-ezb" secondAttribute="trailing" id="bCF-ku-CXR"/>
                            <constraint firstItem="zKU-uf-yyG" firstAttribute="top" secondItem="Wya-2w-ezb" secondAttribute="bottom" constant="8" symbolic="YES" id="c30-gj-I9a"/>
                            <constraint firstItem="Wya-2w-ezb" firstAttribute="leading" secondItem="zKU-uf-yyG" secondAttribute="leading" id="eEw-Gc-7nV"/>
                            <constraint firstItem="RCM-hK-SW3" firstAttribute="leading" secondItem="Yem-5l-DS1" secondAttribute="leadingMargin" constant="12" id="fIN-DR-pm7"/>
                            <constraint firstItem="JzJ-DU-KFI" firstAttribute="top" secondItem="zKU-uf-yyG" secondAttribute="bottom" constant="8" symbolic="YES" id="kyF-lS-65e"/>
                            <constraint firstItem="Yeg-mG-gP4" firstAttribute="centerX" secondItem="a9H-np-yEL" secondAttribute="centerX" id="mI5-7O-G8j"/>
                            <constraint firstItem="HBV-aq-iDR" firstAttribute="leading" secondItem="Yeg-mG-gP4" secondAttribute="leading" id="r07-Ok-vuU"/>
                            <constraint firstItem="ckM-Mk-mSy" firstAttribute="top" secondItem="eSt-No-PFE" secondAttribute="bottom" constant="8" symbolic="YES" id="sWS-vx-7Ha"/>
                            <constraint firstItem="eSt-No-PFE" firstAttribute="centerX" secondItem="HBV-aq-iDR" secondAttribute="centerX" id="wJk-h4-AQq"/>
                            <constraint firstItem="eSt-No-PFE" firstAttribute="leading" secondItem="Yem-5l-DS1" secondAttribute="leadingMargin" constant="95" id="xEU-V7-aCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="1lc-ZP-lDi"/>
                    <connections>
                        <outlet property="imageViewProfile" destination="a9H-np-yEL" id="rDj-uR-cOv"/>
                        <outlet property="nameLabel" destination="Yeg-mG-gP4" id="rAT-97-oVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtm-9K-ZWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-505"/>
        </scene>
        <!--Home-->
        <scene sceneID="Emc-3W-J1A">
            <objects>
                <viewController id="Sr7-tt-JOi" customClass="MainViewController" customModule="TheTutorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhP-Z4-v5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="gIv-Bz-zsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAg-l8-Jth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search.." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-Z9-sYc">
                                <rect key="frame" x="43" y="101" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JYI-JW-kPf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Sr7-tt-JOi" id="WmV-9u-SJo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What subject do you need help with?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36c-3q-jJX">
                                <rect key="frame" x="16" y="72" width="288" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6os-3u-iai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-VW-MHs">
                                <rect key="frame" x="16" y="182" width="288" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PredictCell" rowHeight="120" id="13Z-FA-Hiy" customClass="PredictTableViewCell" customModule="TheTutorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13Z-FA-Hiy" id="s8T-B3-NIY">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-82-n5I">
                                                    <rect key="frame" x="0.0" y="-1" width="288" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNj-uU-1ab">
                                                    <rect key="frame" x="8" y="37" width="272" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="predictLabel" destination="GNj-uU-1ab" id="Oih-bK-DAS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sr7-tt-JOi" id="2Sh-Zr-xfz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIv-Bz-zsf" firstAttribute="top" secondItem="ExG-VW-MHs" secondAttribute="bottom" constant="62" id="3u1-PT-YI0"/>
                            <constraint firstItem="36c-3q-jJX" firstAttribute="leading" secondItem="YAg-l8-Jth" secondAttribute="leadingMargin" id="5dX-U3-tZu"/>
                            <constraint firstItem="ExG-VW-MHs" firstAttribute="centerX" secondItem="Akb-Z9-sYc" secondAttribute="centerX" id="A1h-xE-0QW"/>
                            <constraint firstItem="Akb-Z9-sYc" firstAttribute="leading" secondItem="YAg-l8-Jth" secondAttribute="leadingMargin" constant="27" id="IOK-Cg-UWR"/>
                            <constraint firstItem="Akb-Z9-sYc" firstAttribute="top" secondItem="qhP-Z4-v5Y" secondAttribute="bottom" constant="37" id="JGO-9P-Hik"/>
                            <constraint firstItem="36c-3q-jJX" firstAttribute="centerX" secondItem="Akb-Z9-sYc" secondAttribute="centerX" id="TqG-gu-A8t"/>
                            <constraint firstItem="ExG-VW-MHs" firstAttribute="top" secondItem="Akb-Z9-sYc" secondAttribute="bottom" constant="51" id="Wej-LD-7OM"/>
                            <constraint firstItem="36c-3q-jJX" firstAttribute="top" secondItem="qhP-Z4-v5Y" secondAttribute="bottom" constant="8" symbolic="YES" id="YrU-KQ-n89"/>
                            <constraint firstItem="Akb-Z9-sYc" firstAttribute="trailing" secondItem="YAg-l8-Jth" secondAttribute="trailingMargin" constant="-27" id="dYV-ut-SMZ"/>
                            <constraint firstItem="ExG-VW-MHs" firstAttribute="leading" secondItem="YAg-l8-Jth" secondAttribute="leadingMargin" id="y3J-f5-Mpo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="pcy-A4-jHX">
                        <barButtonItem key="leftBarButtonItem" image="mail2" id="UwV-uZ-c1k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchFieldTextInput" destination="Akb-Z9-sYc" id="7OB-Rb-pud"/>
                        <outlet property="tableView" destination="ExG-VW-MHs" id="jgJ-Xp-FH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVC-RA-hro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-1170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EBb-wA-J7C">
            <objects>
                <tabBarController id="6Dm-gU-B7T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zmr-4m-poP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AhP-Ym-MUB" kind="relationship" relationship="viewControllers" id="s21-1E-egI"/>
                        <segue destination="shs-n6-Bhv" kind="relationship" relationship="viewControllers" id="apA-4W-j3Z"/>
                        <segue destination="hWi-tq-QCI" kind="relationship" relationship="viewControllers" id="xpZ-SP-N5t"/>
                        <segue destination="xpK-n7-lwg" kind="relationship" relationship="viewControllers" id="aT1-3w-5Uq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="977-lA-pk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-761"/>
        </scene>
        <!--Home-->
        <scene sceneID="vpx-oW-cHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhP-Ym-MUB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Group" id="fXy-7p-b5w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wF3-21-Rmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sr7-tt-JOi" kind="relationship" relationship="rootViewController" id="qd8-4B-q5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hf-sV-GZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-1170"/>
        </scene>
        <!--Browse Tutors-->
        <scene sceneID="H0M-tD-7ew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shs-n6-Bhv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse Tutors" image="Fill 207" id="f92-ib-bem"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8e-mD-zDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cc0-UQ-4oe" kind="relationship" relationship="rootViewController" id="Uew-bp-74p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc6-t9-jXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-37"/>
        </scene>
        <!--Study Locations-->
        <scene sceneID="UtQ-ib-I6H">
            <objects>
                <viewController id="fh1-Ss-7ys" customClass="StudyLocationsViewController" customModule="TheTutorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIc-Bn-rbY"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbc-gs-dka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIv-uj-x0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-cz-NmX">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YgG-cz-NmX" secondAttribute="trailing" id="29M-nj-jAB"/>
                            <constraint firstItem="YgG-cz-NmX" firstAttribute="bottom" secondItem="Cbc-gs-dka" secondAttribute="top" id="guV-G5-uR4"/>
                            <constraint firstItem="YgG-cz-NmX" firstAttribute="leading" secondItem="zIv-uj-x0H" secondAttribute="leading" id="qbK-yN-NbI"/>
                            <constraint firstItem="YgG-cz-NmX" firstAttribute="top" secondItem="VIc-Bn-rbY" secondAttribute="bottom" id="vd8-M7-6fE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Study Locations" id="7u3-RI-Amq"/>
                    <connections>
                        <outlet property="mapLocations" destination="YgG-cz-NmX" id="8eE-ao-Gg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDd-UU-jrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="673"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8q2-rd-Srr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQW-UR-PeK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="wJE-3M-y0f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbO-ZU-VxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRj-58-Ghh" kind="relationship" relationship="rootViewController" id="2Pc-NH-TDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLE-ga-8ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-505"/>
        </scene>
        <!--Map-->
        <scene sceneID="cBH-T6-gOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWi-tq-QCI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="GGE-g5-UyE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aAl-f9-gH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fh1-Ss-7ys" kind="relationship" relationship="rootViewController" id="cic-Qc-JjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ4-DT-GRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493.5" y="708.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KFL-bO-4VP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpK-n7-lwg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="IKc-3B-13L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6c6-gd-4ki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S0X-dY-Nc3" kind="relationship" relationship="rootViewController" id="Lb0-Lz-PNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrO-Ln-1rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fill 207" width="26" height="26"/>
        <image name="Group" width="30" height="26"/>
        <image name="Splash" width="750" height="1334"/>
        <image name="buttonBlank" width="288" height="48"/>
        <image name="listPhoto" width="320" height="165"/>
        <image name="mail2" width="30" height="24"/>
        <image name="map" width="24" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="user-37" width="91" height="112"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ioX-2k-Zot"/>
    </inferredMetricsTieBreakers>
</document>
